<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane prefHeight="268.0" prefWidth="300.0" stylesheets="@../../stylesheets/lineStyle.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.java.fase2final_manejo.controllers.edits.editLineController">
    <children>
        <Pane layoutX="15.0" layoutY="15.0" prefHeight="240.0" prefWidth="270.0" styleClass="mainPane">
            <children>
                <Button fx:id="btnCerrar" layoutX="230.0" layoutY="15.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="24.0" prefWidth="22.0" styleClass="btnSalir">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/x.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="190.0" styleClass="txtTitulo" text="Editar linea existente" textAlignment="JUSTIFY" />
                <VBox layoutY="42.0" prefHeight="0.0" prefWidth="271.0">
                    <children>
                        <Line endX="-150.0" layoutY="10.0" startX="100.0" stroke="#f2f2f2">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Line>
                    </children>
                </VBox>
                <VBox layoutX="11.0" layoutY="48.0" prefHeight="140.0" prefWidth="251.0">
                    <children>
                        <Region prefHeight="8.0" prefWidth="251.0" />
                        <Label styleClass="txtNormal" text="Marca a la que pertenece" />
                        <ComboBox fx:id="cbMarca" prefHeight="25.0" prefWidth="255.0" />
                        <Region prefHeight="8.0" prefWidth="251.0" />
                        <Label styleClass="txtNormal" text="Nombre de la linea" />
                        <TextField fx:id="txtLinea" promptText="Nombre" />
                        <Region prefHeight="10.0" prefWidth="251.0" />
                        <Label styleClass="txtNormal" text="Año" />
                        <TextField fx:id="txtAnio" promptText="Año" />
                    </children>
                </VBox>
                <Button fx:id="btnAñadir" layoutX="104.0" layoutY="195.0" mnemonicParsing="false" onAction="#editarLinea" styleClass="btnNuevo" text="Editar">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </Pane>
    </children>
</Pane>
