<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="550.0" prefWidth="750.0" stylesheets="@../stylesheets/brandStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.java.fase2final_manejo.controllers.brandController">
   <children>
      <Pane layoutX="15.0" layoutY="15.0" prefHeight="520.0" prefWidth="720.0" styleClass="mainPane">
         <children>
            <VBox prefHeight="520.0" prefWidth="720.0" spacing="5.0">
               <children>
                  <HBox prefHeight="33.0" prefWidth="720.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txtTitulo" text="Marcas de vehículo" />
                        <Region prefHeight="33.0" prefWidth="357.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#abrirVentanaNuevaMarca" prefHeight="30.0" prefWidth="351.0" styleClass="btnNuevo" text="Añadir una nueva marca de vehículo">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="690.0">
                     <children>
                        <TextField fx:id="txtBuscarMarca" prefHeight="36.0" prefWidth="286.0" promptText="Buscar por nombre" styleClass="txtBuscar" />
                        <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscarMarca" prefHeight="30.0" styleClass="btnBuscar" text="Buscar">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/lupa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <Region prefHeight="5.0" prefWidth="690.0" />
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="690.0" spacing="140.0" styleClass="hBColumna">
                     <children>
                        <Label styleClass="txtTituloColumna" text="Nombre" />
                        <Label styleClass="txtTituloColumna" text="Año" />
                        <Label styleClass="txtTituloColumna" text="Fundador" />
                        <Label styleClass="txtTituloColumna" text="Acciones" />
                     </children>
                  </HBox>
                  <ListView fx:id="lvMarca" prefHeight="376.0" prefWidth="690.0" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </Pane>
   </children>
</Pane>
